Name: LSMON
Dialog-Specs: LSMON.spd
Command-Specs: LSMON.xml
Code-Files: LSMON.py
Misc-Files: Readme.md,LICENSE,default.png
Summary: LSMON -  Monitor concurrent license usage
Description: LSMON -  Monitor concurrent license usage (as returned by
  lsmon.exe). Gives number and proportion of SPSS licenses used, by fe
 ature and by reserved/unreserved license type. This assumes that the 
 caller has a concurrent license, and that the LSHOST environment vari
 able points to the license server
Author: Albert-Jan Roskam
Version: 2.0.0
Product-Version: 24
Date: 2014-05-21
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
